worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log warn;

    sendfile on;
    keepalive_timeout 20;

    server {
        listen 80;

        # return 301 https://$host$request_uri;

        root /usr/share/nginx/html;
        index index.html;

        # listen 443 ssl http2;
        # server_name webapp.com www.webapp.com;

        # ssl_certificate     /etc/letsencrypt/live/webapp.com/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/webapp.com/privkey.pem;
        # ssl_protocols        TLSv1.2 TLSv1.3;
        # ssl_prefer_server_ciphers on;
        # ssl_ciphers          'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384';

        # add_header X-Content-Type-Options nosniff;
        # add_header X-Frame-Options SAMEORIGIN;
        # add_header X-XSS-Protection "1; mode=block";
        # add_header Referrer-Policy strict-origin-when-cross-origin;
        # add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'none';" always;

        location = /robots.txt  { 
            alias /var/www/nginx/static/robots.txt; 
            add_header Content-Type text/plain; 
        }

        location = /sitemap.xml { 
            alias /var/www/nginx/static/sitemap.xml; 
            add_header Content-Type application/xml;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|avif|woff2?|eot|ttf|svg)$ {
            expires 6M;
            add_header Cache-Control "public, max-age=15552000, immutable";
            access_log off;
        }

        location = /index.html {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires 0;
            etag off;
        }

        location /api/ {
            # proxy_pass http://localhost:9000
            # proxy_ssl_verify on

            proxy_pass https://jsonplaceholder.typicode.com/;
            proxy_ssl_server_name on;
            proxy_set_header Host jsonplaceholder.typicode.com;
            proxy_ssl_verify off;

            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_vary on;

        # brotli on;
        # brotli_types text/plain text/css application/json application/javascript text/xml application/xml;
    }
}
